[     fun: 0.025740079498429304
     jac: array([0.05734737, 0.01621989, 0.02870979, 0.01611287, 0.03309937])
 message: 'Optimization terminated successfully.'
    nfev: 14
     nit: 2
    njev: 2
  status: 0
 success: True
       x: array([0.79512195, 0.        , 0.20487805, 0.        , 0.        ]),      fun: 0.018379752700659065
     jac: array([0.04641496, 0.01644676, 0.02819992, 0.0177744 , 0.02855925])
 message: 'Optimization terminated successfully.'
    nfev: 63
     nit: 9
    njev: 9
  status: 0
 success: True
       x: array([5.47756967e-01, 1.64798730e-17, 3.16247196e-01, 1.35995837e-01,
       1.45283091e-17]),      fun: 0.013842451664842766
     jac: array([0.03597206, 0.01758925, 0.0262827 , 0.02073692, 0.02415275])
 message: 'Optimization terminated successfully.'
    nfev: 77
     nit: 11
    njev: 11
  status: 0
 success: True
       x: array([3.15612679e-01, 2.94902991e-17, 3.85802668e-01, 2.98584653e-01,
       8.45677695e-18]),      fun: 0.01260281824594089
     jac: array([0.03131391, 0.01821648, 0.02540114, 0.02177701, 0.02224635])
 message: 'Optimization terminated successfully.'
    nfev: 84
     nit: 12
    njev: 12
  status: 0
 success: True
       x: array([0.21240505, 0.02842451, 0.41503681, 0.34413363, 0.        ]),      fun: 0.011760510410198472
     jac: array([0.02879997, 0.01937533, 0.02406132, 0.02201446, 0.02170341])
 message: 'Optimization terminated successfully.'
    nfev: 77
     nit: 11
    njev: 11
  status: 0
 success: True
       x: array([0.15391056, 0.13372846, 0.40095919, 0.29346583, 0.01793596]),      fun: 0.01117833583963788
     jac: array([0.02644966, 0.0202231 , 0.02325595, 0.02154255, 0.02135293])
 message: 'Optimization terminated successfully.'
    nfev: 70
     nit: 10
    njev: 10
  status: 0
 success: True
       x: array([0.09640765, 0.2518908 , 0.39740963, 0.21461026, 0.03968167]),      fun: 0.010822976388550315
     jac: array([0.02382545, 0.02081533, 0.02242235, 0.02130728, 0.021395  ])
 message: 'Optimization terminated successfully.'
    nfev: 63
     nit: 9
    njev: 9
  status: 0
 success: True
       x: array([0.02121773, 0.32256557, 0.39073578, 0.17166393, 0.09381699]),      fun: 0.010756971666749581
     jac: array([0.02303898, 0.02161587, 0.02139131, 0.02155474, 0.02151805])
 message: 'Optimization terminated successfully.'
    nfev: 63
     nit: 9
    njev: 9
  status: 0
 success: True
       x: array([2.58493941e-26, 3.80319967e-01, 3.66329793e-01, 1.39541643e-01,
       1.13808597e-01]),      fun: 0.010844924850258689
     jac: array([0.02274581, 0.02270391, 0.02034541, 0.02148205, 0.02143698])
 message: 'Optimization terminated successfully.'
    nfev: 56
     nit: 8
    njev: 8
  status: 0
 success: True
       x: array([0.        , 0.49042626, 0.34016328, 0.06322879, 0.10618167]),      fun: 0.011088050460862479
     jac: array([0.02246325, 0.02395181, 0.01899495, 0.02175375, 0.02138651])
 message: 'Optimization terminated successfully.'
    nfev: 63
     nit: 9
    njev: 9
  status: 0
 success: True
       x: array([0.        , 0.59273545, 0.30563996, 0.        , 0.10162458]),      fun: 0.011592336630599748
     jac: array([0.02180112, 0.02598649, 0.01636692, 0.02370787, 0.02078311])
 message: 'Optimization terminated successfully.'
    nfev: 63
     nit: 9
    njev: 9
  status: 0
 success: True
       x: array([0.00000000e+00, 6.71096522e-01, 2.46911312e-01, 4.67230535e-18,
       8.19921660e-02]),      fun: 0.012422002121758105
     jac: array([0.02120049, 0.02801914, 0.01371117, 0.02565939, 0.02027974])
 message: 'Optimization terminated successfully.'
    nfev: 63
     nit: 9
    njev: 9
  status: 0
 success: True
       x: array([0.        , 0.74749776, 0.18587349, 0.        , 0.06662875]),      fun: 0.013576799471508324
     jac: array([0.02059985, 0.0300518 , 0.01105542, 0.02761092, 0.01977637])
 message: 'Optimization terminated successfully.'
    nfev: 63
     nit: 9
    njev: 9
  status: 0
 success: True
       x: array([1.03614709e-17, 8.23899001e-01, 1.24835680e-01, 2.62846424e-17,
       5.12653185e-02]),      fun: 0.015056728666795374
     jac: array([0.01999921, 0.03208445, 0.00839967, 0.02956244, 0.01927299])
 message: 'Optimization terminated successfully.'
    nfev: 56
     nit: 8
    njev: 8
  status: 0
 success: True
       x: array([0.00000000e+00, 9.00300255e-01, 6.37978833e-02, 1.56224540e-17,
       3.59018615e-02]),      fun: 0.016862143319844376
     jac: array([0.01947208, 0.03411468, 0.0057108 , 0.03151087, 0.01888916])
 message: 'Optimization terminated successfully.'
    nfev: 14
     nit: 2
    njev: 2
  status: 0
 success: True
       x: array([0.00000000e+00, 9.74358978e-01, 2.77555756e-17, 5.55111512e-17,
       2.56410215e-02])]
